{
  "schemaVersion": 1,
  "id": "kfc1emotes",
  "version": "${version}",

  "name": "Emotes Mod Client",
  "description": "Mod to use Emotes on the KFC's servers",
  "authors": [
    "fantomitechno (aka Simon R)"
  ],

  "license": "MIT",
  "icon": "assets/kfc1emotes/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.renoux.kfc1emotes.KFC1Emotes"
    ]
  },
  "mixins": [
    "kfc1emotes.mixins.json"
  ],
  "accessWidener" : "kfc1emotes.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.20",
    "java": ">=17"
  }
}
