{
  "schemaVersion": 1,
  "id": "emotes",
  "version": "${version}",

  "name": "Emotes Mod Client",
  "description": "Mod to use Emotes",
  "authors": [
    "fantomitechno (aka Simon R)"
  ],

  "license": "MIT",
  "icon": "assets/emotes/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.renoux.emotes.EmotesClient"
    ],
    "server": [
      "dev.renoux.emotes.Emotes"
    ]
  },
  "mixins": [
    "emotes.mixins.json"
  ],
  "accessWidener" : "emotes.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": ">=0.100.6",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}
